$TestApp = {
    Class = RealTimeApplication
    +Functions = {
        Class = ReferenceContainer
        +GAMTimer = {
            Class = IOGAM
            InputSignals = {
                Counter = {
                    DataSource = Timer
                    Type = uint32
                }
                Time = {
                    Frequency = 1
                    DataSource = Timer
                    Type = uint32
                }
            }
            OutputSignals = {
                Counter = {
                    DataSource = LoggerDataSource
                    Type = uint32
                }                
                Time = {
                    DataSource = LoggerDataSource
                    Type = uint32
                }            
            }
        }
        +SerialProcessor = {
            Class = IOGAM
            InputSignals = {
                Buffer = {
                    DataSource = EduKitSerial
                }
            }
            OutputSignals = {
                Buffer = {
                    DataSource = LoggerDataSource
                    Type = char8
                    NumberOfDimensions = 1
                    NumberOfElements = 9
                }
            }
        }
    }
    +Data = {
        Class = ReferenceContainer
        DefaultDataSource = DDB1
        +EduKitSerial = {
            Class = EduKitSerial
            #Port = "/dev/ttyACM1"
            Port = "/dev/pts/16"
            BaudRate = 230400
            MessageSize = 7
            Signals = {
                Buffer = {
                    Type = char8
                    NumberOfDimensions = 1
                    NumberOfElements = 9
                }
            }
        }
        +LoggerDataSource = {
            Class = LoggerDataSource
        }
        +Timings = {
            Class = TimingDataSource
        }
        +Timer = {
            Class = LinuxTimer
            SleepNature = "Default"
            Signals = {
                Counter = {
                    Type = uint32
                }
                Time = {
                    Type = uint32
                }
            }
        }        
    }
    +States = {
        Class = ReferenceContainer
        +State1 = {
            Class = RealTimeState
            +Threads = {
                Class = ReferenceContainer
                +Thread1 = {
                    Class = RealTimeThread
                    CPUs = 0x1
                    Functions = {GAMTimer SerialProcessor}
                }
            }
        }        
    }
    +Scheduler = {
        Class = GAMScheduler
        TimingDataSource = Timings
    }
}
